# Database-management-system

./: Database management system.sln  README.md  firebase.json
.github/workflows/: firebase.yml
Database management system/: Database management system.csproj
Database management system/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Database management system/Pages/Shared/: _Layout.cshtml
Database management system/Properties/: launchSettings.json
back-end/: Program.cs  back-end.csproj
back-end/Controllers/: PostgreSQLController.cs  SQLLiteController.cs  WeatherForecastController.cs
back-end/DbContext/: PostgreSQLContext.cs
back-end/Interfaces/: ISQLController.cs  ISQLRepository.cs
back-end/Interfaces/Repositories/: ISQLRepository.cs
back-end/Models/: HttpResponse.cs  InfoTabelle.cs  Interface.cs  PostgreSQLCredentialsModel.cs  PostgreSQLQueryBody.cs  QueyData.cs  ResRepository.cs  SQLLiteCredentialsModel.cs  SQLLiteQueryBody.cs  TestConnectionModel.cs  WeatherForecast.cs
back-end/Properties/: launchSettings.json
back-end/Repositories/: PostgreSQLRepository.cs  SQLLiteRepository.cs  Utility.cs
reactinferface/: .env  .firebaserc  front-end-react.esproj  jsconfig.ajson  package-lock.json  package.json  reactinferface.esproj  tsconfig.json
reactinferface/src/: App.tsx  index.tsx
reactinferface/src/atom/: downloadNotificationAtom.ts
reactinferface/src/components/: CodeEditor.tsx  InfoTabelle.tsx  MultiCodeEditor.tsx  MyAutocomplete.tsx  MyDialog.tsx  MyTextField.tsx  MyTextFieldControlled.tsx  QueryTabelle.tsx  (+6 more)
(+11 files in other folders)
